<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project by Lauren</title>
  </head>
  <body>
    <header>
      <h1>Roshambo</h1>
    </header>
    <main>
      <section class="team1 opacity">
        <h2>Team 1</h2>
        <h3>0</h3>
        <fieldset>
          <input type="text" placeholder="Player 1 Name" />
        </fieldset>

        <fieldset>
          <i class="add fas fa-2x fa-plus-circle"></i>
          <i class="subtract fas fa-2x fa-minus-circle"></i>
        </fieldset>
      </section>

      <section class="team2 opacity">
        <h2>Team 2</h2>
        <h3>0</h3>
        <fieldset>
          <input type="text" placeholder="Player 2 Name" />
        </fieldset>

        <fieldset>
          <i class="add fas fa-2x fa-plus-circle"></i>
          <i class="subtract fas fa-2x fa-minus-circle"></i>
        </fieldset>
      </section>
    </main>
    <aside>
      <div>Reset</div>
    </aside>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
